@import "@/styles/sass/variables/colors.scss";
@import "@/styles/sass/variables/font-family.scss";
@import "@/styles/sass/common/mixins.scss";
@import "@/styles/sass/common/texts.scss";
@import "@/styles/sass/common/grid-responsive.scss";
@import "@/styles/sass/common/breakpoints.scss";

.section_simulation {
	padding: 160px 0 0;
	background-color: $night;
	.title {
		margin-bottom: 72px;
		text-align: center;
		color: $colorGreyscale_6;
		h2 {
			color: $colorGreyscale_6;
			margin-bottom: 16px;
		}
	}
	.interactive_panels {
		display: flex;
		justify-content: flex-end;
		gap: 40px;
		.items {
			background-color: $purple;
			border-radius: 24px;
			width: 256px;
			display: flex;
			flex-direction: column;
			position: relative;
			.wrapper_tab_thumbnail {
				position: absolute;
				right: 100%;
				img {
					height: 240px;
					width: auto;
					position: absolute;
					top: 80px;
				}
			}
			.tab_selector {
				display: flex;
				.tab_name {
					cursor: pointer;
					display: flex;
					justify-content: center;
					width: 100%;
					padding: 20px 0;
					font-family: $font_2_extrabold;
					font-size: 14px;
					background-color: #0000001a;
					&.active {
						cursor: default;
						background-color: transparent;
					}
					&.bbl {
						border-bottom-left-radius: 24px;
					}
					&.bbr {
						border-bottom-right-radius: 24px;
					}
				}
			}
			.tabs_wrapper {
				position: relative;
				overflow: hidden;
				height: 100%;
				background-color: $purple;
				border-radius: 0 0 24px 24px;
				.tabs_container {
					position: relative;
					width: 200%;
					height: 100%;
					display: flex;
					.royal_oak {
						position: relative;
						width: 100%;
						padding: 32px;
						display: flex;
						flex-direction: column;
						justify-content: space-between;
						.author {
							p {
								@include styleP("medium", $colorGreyscale_2);
							}
						}
						img {
							width: 300px;
							height: auto;
							position: absolute;
							left: -210px;
							top: 0;
							right: 100%;
							display: none;
						}
					}
					.tache_2000 {
						position: relative;
						width: 100%;
						padding: 32px;
						display: flex;
						flex-direction: column;
						justify-content: space-between;

						.author {
							p {
								@include styleP("medium", $colorGreyscale_2);
							}
						}
					}
				}
			}
		}
		.simulator {
			background-color: $colorGreyscale_6;
			border-radius: 24px;
			display: flex;
			justify-content: space-between;
			@include styleGrid("width", 7);
			.datas {
				padding: 40px;
				@include styleGrid("width", 3.5);
				h5 {
					margin-bottom: 16px;
				}
				label {
					font-family: $font_2_extrabold;
					font-size: 14px;
				}
				input {
					width: 100%;
					background-color: $colorGreyscale_5;
					border-radius: 20px;
					border: none;
					padding: 12px 18px;
					margin-top: 8px;
					margin-bottom: 12px;
				}
				.buttons {
					margin-top: 8px;
					display: flex;
					flex-wrap: wrap;
					gap: 8px;
					button {
						background-color: $colorGreyscale_6;
						padding: 12px 32px;
						border: 1px solid $colorGreyscale_1;
						border-radius: 20px;
						white-space: nowrap;
					}
				}
			}
			.results {
				background-color: $purple;
				border-radius: 24px;
				padding: 40px;
				@include styleGrid("width", 3.5);
				.total {
					font-family: $font_2_extrabold;
					font-size: 48px;
					padding: 32px 0;
				}
				.disclaimer {
					@include styleP("small", $colorGreyscale_2);
				}
			}
		}
	}
	.wrapper_testimonials {
		max-width: 1208px;
		margin-left: auto;
		margin-right: auto;
	}
	.testimonials {
		text-align: center;
		margin-top: 144px;
		h2 {
			@include styleGrid("width", 10);
			color: $colorGreyscale_6;
			margin-left: auto;
			margin-right: auto;
		}
		.container_testimonials {
			position: relative;
			display: flex;
			overflow: hidden;
			gap: 8px;
			padding-top: 144px;
			padding-bottom: 376px;
			.slider_testimonials {
				transform: translateX(-328px);
			}
			.slider_btn {
				position: absolute;
				border: 1px solid $colorGreyscale_6;
				height: 48px;
				width: 48px;
				border-radius: 50%;
				top: 24px;
				left: 50%;
			}
			.slider_prev {
				transform: translateX(calc(-100% - 2px));
			}
			.slider_next {
				transform: translateX(calc(100% + 2px));
			}
			.testimonial {
				background-color: $colorGreyscale_6;
				border-top-left-radius: 24px;
				border-top-right-radius: 24px;
				padding: 40px 40px 0 40px;
				min-height: 368px;
				height: calc(100% - 144px);
				text-align: left;
				position: absolute;
				min-width: 320px;
				max-width: 320px;
				padding-bottom: 128px;
				.title {
					@include styleP("big");
					font-family: $font_2_bold;
					margin-bottom: 16px;
					text-align: left;
				}
				.note {
					margin-bottom: 16px;
				}
				.body {
					@include styleP("medium", $colorGreyscale_2);
					margin-bottom: 16px;
				}
				.author {
					position: absolute;
					bottom: 24px;
					.image {
						width: 40px;
						height: 40px;
						margin-bottom: 16px;
					}
					.name {
						font-family: $font_2_extrabold;
						font-size: 14px;
					}
					.job {
						@include styleP("tiny");
						opacity: 0.7;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 1200px) {
	.section_simulation {
		.items {
			.wrapper_tab_thumbnail {
				display: none;
			}
		}
		.interactive_panels {
			flex-direction: column;
			.items {
				width: 100%;
			}
			.simulator {
				width: 100%;
			}
		}
		.testimonials {
			h2 {
				width: 100%;
			}
		}
	}
}
@media screen and (max-width: 768px) {
	.section_simulation {
		.interactive_panels {
			flex-direction: column;
			gap: 24px;
			.items {
				padding: 0 0 30px;
				width: 100%;
				.tache_2000 {
					display: none;
				}
			}
			.simulator {
				flex-direction: column;
				width: 100%;
				.datas {
					padding: 40px 44px;
					width: 100%;
					.buttons {
						button {
							width: 100%;
						}
					}
				}
				.results {
					width: 100%;
				}
			}
		}
		.testimonials {
			text-align: center;
			margin-top: 144px;
			h2 {
				color: $colorGreyscale_6;
				@include styleGrid("wrapper");
				margin-left: auto;
				margin-right: auto;
			}
		}
	}
}
