#section-features {
	background-color: $colorGreyscale_1;
	padding: 160px 0;
	.wrapper-features {
		h2,
		p,
		li {
			color: $colorGreyscale_6;
		}
		h2 {
			text-align: center;
			margin-bottom: 80px;
		}
		.features {
			display: flex;
			flex-direction: column;
			gap: 120px;
			.feature {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				.gallery {
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					gap: 16px;
					.col-1 {
						display: flex;
						flex-direction: column;
						gap: 16px;
						order: -1;
					}
				}
				.texts {
					@include styleGrid("width", 4.125);
					.title {
						margin-bottom: 24px;
						h4 {
							color: $colorGreyscale_6;
						}
					}
					p {
						opacity: 0.7;
					}
					li {
						margin-bottom: 16px;
						margin-left: 24px;
						&:last-of-type {
							margin-bottom: 0;
						}
					}
				}
				&:nth-of-type(even) {
					flex-direction: row-reverse;
					.gallery {
						direction: rtl;
					}
				}
			}
		}
	}
}
@media screen and (max-width: 768px) {
	#section-features {
		padding: 72px 0;
		.wrapper-features {
			h2 {
				margin-bottom: 40px;
			}
			.features {
				flex-direction: column;
				.feature {
					flex-direction: column;
					gap: 40px;
					.gallery {
						gap: 12px;
						img {
							width: 160px;
							height: auto;
						}
						.col-1 {
							gap: 12px;
							width: 50%;
						}
					}
					.texts {
						width: 100%;
						.title {
							margin-bottom: 8px;
						}
						li {
							margin-bottom: 8px;
						}
					}
					&:nth-of-type(even) {
						flex-direction: column;
					}
				}
			}
		}
	}
}
