#section-hero {
	background-color: $night;
	h1 {
		color: $colorGreyscale_6;
	}
	p {
		@include styleP("big", $colorGreyscale_6);
	}
	.wrapper-hero {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		min-height: 800px;
		max-height: 1000px;
		.texts {
			@include styleGrid("width", 7);
			padding-top: 144px;
			padding-bottom: 54px;
			.main-title {
				display: flex;
				flex-direction: column;
				gap: 8px;
				margin-bottom: 24px;
				p {
					@include styleGrid("width", 5);
					opacity: 0.7;
				}
			}
			.premium {
				background-color: $colorGreyscale_1;
				padding: 32px;
				border-radius: 24px;
				@include styleP("medium", $colorGreyscale_6);
				@include styleGrid("width", 5);
				margin-bottom: 72px;
				a {
					font-family: $font_2_bold;
					color: $colorGreyscale_6;
				}
			}
			.checkpoints {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				gap: 40px;
				.cp {
					display: flex;
					gap: 8px;
					p {
						font-size: 18px;
					}
					img {
						transform: translateY(4px);
					}
				}
			}
		}
		.carousels {
			width: 416px;
			position: relative;
			overflow: hidden;
			.carousel-wrapper {
				height: 100%;
			}
			.carousel {
				position: absolute;
				width: 200px;
				img {
					position: absolute;
				}
			}
			.carousel-0 {
				transform: translateY(-350px);
				left: 216px;
			}
			.carousel-1 {
				transform: translateY(-1050px);
				left: 0;
			}
		}
	}
}
@media screen and (max-width: 1200px) {
	#section-hero {
		.wrapper-hero {
			flex-direction: column;
			max-height: none;
			.texts {
				width: 100%;
			}
			.carousels {
				width: 100%;
				height: 376px;
				.carousel {
					flex-direction: row;
					height: 180px;
					img {
						height: 180px;
						width: auto;
					}
				}
				.carousel-0 {
					transform: translateY(0);
					left: -186px;
					top: 0;
				}
				.carousel-1 {
					transform: translateY(0);
					top: 196px;
					left: -236px;
				}
			}
		}
	}
}
@media screen and (max-width: 768px) {
	#section-hero {
		overflow: hidden;
		.wrapper-hero {
			display: flex;
			flex-direction: column;
			.texts {
				width: 100%;
				padding-top: 144px;
				padding-bottom: 72px;
				.main-title {
					gap: 16px;
					margin-bottom: 40px;
					p {
						width: 100%;
					}
				}
				.premium {
					display: none;
				}
				.checkpoints {
					overflow: scroll;
					.cp {
						@include styleGrid("width", 2.5);
					}
				}
			}
			// .carousels {
			// 	flex-direction: column;
			// 	.carousel {
			// 		flex-direction: row;
			// 	}
			// }
		}
	}
}
