#section-simulation {
  display: none;
  padding: 160px 0 0;
  background-color: $night;
  .title {
    margin-bottom: 72px;
    text-align: center;
    color: $colorGreyscale_6;
    h2 {
      color: $colorGreyscale_6;
      margin-bottom: 16px;
    }
  }
  .interactive-panels {
    display: flex;
    justify-content: flex-end;
    gap: 40px;
    .items {
      background-color: $purple;
      border-radius: 24px;
      width: 256px;
      display: flex;
      flex-direction: column;
      .tab-selector {
        display: flex;
        .tab-name {
          cursor: pointer;
          display: flex;
          justify-content: center;
          width: 100%;
          padding: 20px 0;
          font-family: $font_2_extrabold;
          font-size: 14px;
          background-color: #0000001a;
          &.active {
            cursor: default;
            background-color: transparent;
          }
          &.bbl {
            border-bottom-left-radius: 24px;
          }
          &.bbr {
            border-bottom-right-radius: 24px;
          }
        }
      }
      .tabs-wrapper {
        position: relative;
        overflow: hidden;
        height: 100%;
        .tabs-container {
          position: relative;
          width: 200%;
          height: 100%;
          display: flex;
          .royal-oak {
            position: relative;
            width: 100%;
            padding: 32px;  
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .author {
              p {
                @include styleP("medium", $colorGreyscale_2)
              }
            }
            img {
              width: 300px;
              height: auto;
              position: absolute;
              left: -210px;
              top: 0;
              right: 100%;
              display: none;
            }
          }
          .tache-2000 {
            position: relative;
            width: 100%;
            padding: 32px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .author {
              p {
                @include styleP("medium", $colorGreyscale_2)
              }
            }
            img {
              width: 300px;
              height: auto;
              position: absolute;
              left: -210px;
              top: 0;
              display: none;
            }
          }
        }
      }
      
    }
    .simulator {
      background-color: $colorGreyscale_6;
      border-radius: 24px;
      display: flex;
      justify-content: space-between;
      @include styleGrid("width", 7);
      .datas {
        padding: 40px;
        @include styleGrid("width", 3.5);
        h5 {
          margin-bottom: 16px;
        }
        label {
          font-family: $font_2_extrabold;
          font-size: 14px;
        }
        input {
          width: 100%;
          background-color: $colorGreyscale_5;
          border-radius: 20px;
          border: none;
          padding: 12px 18px;
          margin-top: 8px;
          margin-bottom: 12px;
        }
        .buttons {
          margin-top: 8px;
          display: flex;
          gap: 8px;
          button {
            background-color: $colorGreyscale_6;
            padding: 12px 32px;
            border: 1px solid $colorGreyscale_1;
            border-radius: 20px;
            white-space: nowrap;
          }
        }
      }
      .results {
        background-color: $purple;
        border-radius: 24px;
        padding: 40px;
        @include styleGrid("width", 3.5);
        .total {
          font-family: $font_2_extrabold;
          font-size: 48px;
          padding: 32px 0;
        }
        .disclaimer {
          @include styleP("small", $colorGreyscale_2)
        }
      }
    }
  }
  .testimonials {
    text-align: center;
    margin-top: 144px;
    h2 {
      color: $colorGreyscale_6;
      @include styleGrid("width", 10);
      margin-left: auto;
      margin-right: auto;
    }
    .swiper {
      margin-top: 144px;
    }
    .swiper-slide {
      height: 370px;
    }
    .testimonial {
      background-color: $colorGreyscale_6;
      border-top-left-radius: 24px;
      border-top-right-radius: 24px;
      padding: 40px 40px 0 40px;
      height: 100%;
      text-align: left;
      position: relative;
      .title {
        @include styleP("big");
        font-family: $font_2_bold;
        margin-bottom: 16px;
        text-align: left;
      }
      .note {
        margin-bottom: 16px;
      }
      .body {
        @include styleP("medium", $colorGreyscale_2);
        margin-bottom: 16px;
      }
      .author {
        position: absolute;
        bottom: 24px;
        .image {
          width: 40px;
          height: 40px;
          margin-bottom: 16px;
        }
        .name {
          font-family: $font_2_extrabold;
          font-size: 14px;
        }
        .job {
          @include styleP("tiny");
          opacity: .7;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  #section-simulation {
    padding: 72px 0;
    .interactive-panels {
      flex-direction: column;
      gap: 24px;
      .items {
        padding: 0 0 30px;
        width: 100%;
        .tache-2000 {
          display: none;
        }
      }
      .simulator {
        flex-direction: column;
        width: 100%;
        .datas {
          padding: 40px 44px;
          width: 100%;
          .buttons {
            button {
              width: 100%;
            }
          }
        }
        .results {
          width: 100%;
        }
      }
    }
    .testimonials {
      text-align: center;
      margin-top: 144px;
      h2 {
        color: $colorGreyscale_6;
        @include styleGrid("wrapper");
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}